DATABASE_URL=postgresql://postgres:aZDWIAzhVNnqSemQgXiytTJZDuFtUosL@nozomi.proxy.rlwy.net:30662/railway
REDIS_URL=redis://default:cVfrnecXJoXbiuSArrttjurxyjzgbhLG@turntable.proxy.rlwy.net:24233
SERVICE_PORT=3002
HOST=127.0.0.1