DATABASE_URL=postgresql://postgres:aZDWIAzhVNnqSemQgXiytTJZDuFtUosL@nozomi.proxy.rlwy.net:30662/railway
REDIS_URL=redis://localhost:6379
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_INVENTORY_UPDATED=inventory-updated
KAFKA_TOPIC_LOW_STOCK=low-stock-alert
SERVICE_PORT=3002
HOST=127.0.0.1